[33mcommit 25beeca70eececac79dd43ce2a0c0e81079c2285[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Mon Jun 17 12:09:38 2019 -0300

    Configuração e envio do projeto para produção (att)

[33mcommit bc6e5b263e54fe73fce4f01b9b5c7689ef46c145[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Mon Jun 17 12:02:13 2019 -0300

    Configuração e envio do projeto para produção

[33mcommit 79fb7cd42b4d9c62a71263b92a2dc009896f2292[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Fri Jun 14 20:39:13 2019 -0300

    Criando profile de desenvolvimento

[33mcommit 00c3e24381239cea17c2aab7be40ca8406c36fc4[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Fri Jun 14 17:05:01 2019 -0300

    Criando profile de teste

[33mcommit b3f5201c87c5ff034bd04e864d8edff53d9dd90d[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Fri Jun 14 16:24:50 2019 -0300

    Insert de um Pedido

[33mcommit 49776272bc311a80ccc5b7352970a20313290a44[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Fri Jun 14 15:30:43 2019 -0300

    Subtotal e Total do Pedido

[33mcommit 4fedfaf08388d1c89c06d2640b73c221aacff6d4[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Thu Jun 13 20:57:14 2019 -0300

    Busca de produtos por nome e categorias

[33mcommit e05165a1636d23da6aa60d4615b9593412f151b6[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Thu Jun 13 17:35:27 2019 -0300

    Validacao customizada: Email nao repetido no Update do Cliente

[33mcommit 25cc19eb920fdf39f656978ea6bfd2babcc3d448[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Thu Jun 13 17:05:52 2019 -0300

    Validacao customizada: Email nao repetido no Insert do Cliente

[33mcommit af72018354a5dd627cf25483fcf978029f6bf949[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Thu Jun 13 16:29:48 2019 -0300

    Validacao customizada de CPF/CNPJ no Insert de um Cliente

[33mcommit 2b3a3fc01472247335d2773bdf062cb2878f3977[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Thu Jun 13 15:37:54 2019 -0300

    Ajustes no Delete de um Cliente

[33mcommit 6ebf06921a8bc7452dc2678977c4ae17a19bf588[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Thu Jun 13 15:05:57 2019 -0300

    Insert de um Cliente com POST

[33mcommit 1038df20f2c2601b3539fb97cfe840ecf74e19a6[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Thu Jun 13 12:48:56 2019 -0300

    Correcoes: update - CategoriaService e construtor de Pagamento

[33mcommit 813c564c556842852a19784c2914226f36efe7e8[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Thu Jun 13 00:01:37 2019 -0300

    PUT, DELETE E GET para Cliente

[33mcommit c31fc55329d8a70400781ddfd7c650070a9d0d16[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 22:00:06 2019 -0300

    Personalizando o retorno da validacao

[33mcommit 8ab9da9ca6994cbb5a6a29f11735e600e4e58e92[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 19:33:04 2019 -0300

    Validacao sintatica com Bean Validation

[33mcommit 3a53b9360937931f485f0efb33d990de276a27a2[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 18:04:44 2019 -0300

    Paginacao com parametros opcionais

[33mcommit eda602a43657dbd00fa2e3a3fe3700dd1c449c26[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 17:23:01 2019 -0300

    Listando Categorias com DTO

[33mcommit 07eb22e6133f5a035880ee7251c84f43b89f4ad2[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 16:54:51 2019 -0300

    Delete de uma Categoria

[33mcommit 7f26a3669da078b0d5375c01aee31cd6bee0f1af[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 15:51:02 2019 -0300

    Update de uma categoria com PUT, e uns pequenos ajustes

[33mcommit 8b1e2966fe6631b8972ff07eb4252338d2cf3807[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 15:02:40 2019 -0300

    Insert de uma nova Categoria com POST

[33mcommit 51077c46ff4a8f0af7738da924923b85ca9fb76e[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 13:12:59 2019 -0300

    Atualizacao: utilizando somente JsonIgnore

[33mcommit 7946edabc8618a332731019d8666eede45e5d02a[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 12:04:59 2019 -0300

    Endpoint /pedidos/{id}

[33mcommit 73debf53f3bc974f27e3f53aa3bea735a4ee7344[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 01:13:49 2019 -0300

    ItemPedido e ItemPedidoPK

[33mcommit 89e8d1627121698de0dd07b0ceb7911492282e31[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Wed Jun 12 00:20:46 2019 -0300

    Pedido, EstadoPagamento e Pagamento

[33mcommit b72d55f27973b3749ccf21c38286633e29dc3f46[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Tue Jun 11 22:09:03 2019 -0300

    Endpoint /clientes/{id}

[33mcommit e602141fa93fc84a154ef275b84b4b35252416e1[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Tue Jun 11 19:46:58 2019 -0300

    Cliente, TipoCliente, telefones e enderecos

[33mcommit 0c08136013dc9c934b1a32c1420ad43a57b18a81[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Tue Jun 11 16:43:04 2019 -0300

    Estado e cidade

[33mcommit 9ee54462a9341d9f854dcb4344da168b302b8073[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Tue Jun 11 15:14:59 2019 -0300

    Ajustes no endpoint /categorias/{id}

[33mcommit 5f0d57bf05ea98a7dbdbaccb8f573054b2f1a7bf[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Tue Jun 11 00:07:26 2019 -0300

    Produto e associacao many to many

[33mcommit 2ab6a3db2bafb238e28d02cc5db908073494af0a[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Mon Jun 10 20:03:15 2019 -0300

    Criando operacao de instanciacao

[33mcommit f0d0334ed06608852a960131b508dddd2df5dac9[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Mon Jun 10 18:42:07 2019 -0300

    Criando repository e service para Categoria

[33mcommit 39029d0ccb211f28476e2292768b6dd92a764e81[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Mon Jun 10 17:15:18 2019 -0300

    Banco de dados H2 e criacao automatica da base de dados

[33mcommit c5dc7f36ec47c39e5254c8c4ab6a4550ef9491af[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Mon Jun 10 16:01:25 2019 -0300

    Testando classe de dominio - Categoria

[33mcommit 02c7e4d5f93c6bdf743fba7bdbee9b86ab83014e[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Sun Jun 9 23:43:59 2019 -0300

    REST testado

[33mcommit 596d83d704f83d0d36eed11957bd3f736ece5b06[m
Author: Emanuell Santos <dfmanu06@gmail.com>
Date:   Sun Jun 9 23:12:34 2019 -0300

    Projeto criado
