spring.datasource.url=mysql://b1e0502857a559:16b55eb0@us-cdbr-iron-east-02.cleardb.net/heroku_4e2825282241f4f?reconnect=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false